<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
       <Label text="Naziv: " GridPane.rowIndex="0" />
       <Label text="Kategorija: " GridPane.rowIndex="1" />
       <Label text="Cijena: " GridPane.rowIndex="2" />
       <Label text="Lokacija: " GridPane.rowIndex="3" />
       <Label text="Deskripcija: " GridPane.rowIndex="4" />
       <Label text="Objavio korisnik: " GridPane.rowIndex="5" />
       <Label fx:id="korisnik" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />

      <Label fx:id="naziv" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="0" />
      <Label fx:id="kategorija" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="1" />
      <Label fx:id="cijena" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="2" />
      <Label fx:id="lokacija" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="3" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="deskripcija" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="4" />
      <Button fx:id="kupiBtn" mnemonicParsing="false" onAction="#clickKupi" prefHeight="26.0" prefWidth="90.0" text="Kupi" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <Button fx:id="obrisiBtn" mnemonicParsing="false" onAction="#clickObrisi" prefHeight="26.0" prefWidth="90.0" text="Obrisi" GridPane.columnIndex="4" GridPane.rowIndex="5" />
   </children>
</GridPane>
