<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_Options">
            <items>
                  <MenuItem mnemonicParsing="false" text="Language" />
                  <MenuItem fx:id="menuLogOut" onAction="#clickMenuLogOut" text="_Log out">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="L" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem fx:id="menuExit" onAction="#clickMenuExit" text="E_xit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
          <Menu text="_Help">
            <items>
              <MenuItem text="A_bout">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="B" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </MenuBar>
   </top>
</BorderPane>
