<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox prefHeight="211.0" prefWidth="283.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <children>
                <Label fx:id="labelaKomentar" text="%comment">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <TextArea fx:id="tekstKomentara" editable="false" prefHeight="225.0" prefWidth="315.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="%critique">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="recenzija" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="%article.author">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="autorKomentara" text="Label">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            </children>
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </VBox>
    </children>
</GridPane>
