<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/buttonStyle.css" />

    </stylesheets>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="161.4" minHeight="0.0" prefHeight="65.99999809265137" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="513.6000305175781" minHeight="0.0" prefHeight="204.6" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="550.0" minHeight="10.0" prefHeight="328.4" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="550.0" minHeight="10.0" prefHeight="328.4" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <Label text="%comment.publish">
         <GridPane.margin>
            <Insets left="10.0" top="40.0" />
         </GridPane.margin>
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="%comment">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="txtArea">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextArea>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="%critique">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ButtonBar maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
                     <buttons>
                        <RadioButton fx:id="radioPozitivna" mnemonicParsing="false" text="%positive">
                           <toggleGroup>
                              <ToggleGroup fx:id="Recenzija" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="radioNegativna" mnemonicParsing="false" text="%negative" toggleGroup="$Recenzija" />
                     </buttons>
                  </ButtonBar>
               </children></HBox>
         </children></VBox>
        <ButtonBar maxHeight="50.0" maxWidth="199.0" prefHeight="50.0" prefWidth="142.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
            <buttons>
                <Button fx:id="btnObjavi" defaultButton="true" mnemonicParsing="false" onAction="#clickObjaviKomentar" text="%publish" />
                <Button fx:id="btnOdustani" mnemonicParsing="false" text="%cancel" />
            </buttons>
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </ButtonBar>
    </children>
</GridPane>
