<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox>
         <children>
            <HBox prefHeight="95.0" prefWidth="0.0">
               <children>
                  <ImageView fx:id="slikaProfila" fitHeight="95.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Hyperlink fx:id="btnSlikaProfila" onAction="#clickBtn" text="Slika profila" />
         </children>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </VBox>
      <VBox GridPane.rowIndex="2">
         <children>
            <Label fx:id="labelaIme" text="Ime:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelaPrezime" text="Prezime:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelaDatum" text="Datum rođenja:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelaMjesto" text="Mjesto stanovanja:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelaAdresa" text="Adresa stanovanja:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelaBrojTel" text="Broj telefona:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </VBox>
      <Button fx:id="kupljeniBtn" mnemonicParsing="false" onAction="#clickKupljeniArtikli" prefHeight="56.0" prefWidth="202.0" text="Kupljeni artikli" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Button fx:id="prodaniBtn" layoutX="359.0" layoutY="132.0" mnemonicParsing="false" onAction="#clickProdaniArtikli" prefHeight="56.0" prefWidth="202.0" text="Prodani artikli" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
   </children>
</GridPane>
