<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/style.css" />
        <URL value="@/css/progressBar.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.4" minHeight="10.0" prefHeight="111.40000762939454" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="304.6" minHeight="10.0" prefHeight="300.6" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="289.39999237060545" minHeight="10.0" prefHeight="84.60000000000002" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Registracija">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Ime:" />
            <TextField fx:id="fldIme" maxWidth="470.0" prefWidth="100.0" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
             <TextField fx:id="fldPrezime" layoutX="118.0" layoutY="27.0" maxWidth="470.0" prefWidth="470.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <DatePicker fx:id="datePicker" maxWidth="470.0" prefWidth="470.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">

               <GridPane.margin>
                  <Insets />
               </GridPane.margin></DatePicker>
             <TextField fx:id="fldKorisnicko" layoutX="10.0" layoutY="144.0" maxWidth="470.0" prefWidth="100.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
             <TextField fx:id="fldMjesto" layoutX="119.0" layoutY="104.0" maxWidth="470.0" prefWidth="100.0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
             <TextField fx:id="fldAdresa" layoutX="119.0" layoutY="134.0" maxWidth="470.0" prefWidth="100.0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
             <TextField fx:id="fldBrojTel" layoutX="119.0" layoutY="164.0" maxWidth="470.0" prefWidth="100.0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
             <PasswordField fx:id="passwordField" maxWidth="470.0" prefWidth="470.0" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
            <Label text="Broj telefona:" GridPane.rowIndex="6" />
            <Label text="Prezime:" GridPane.rowIndex="1" />
            <Label text="Korisničko ime:" GridPane.rowIndex="3" />
            <Label text="Datum rođenja:" GridPane.rowIndex="2" />
            <Label text="Šifra:" GridPane.rowIndex="7" />



            <Label text="Jačina šifre:" GridPane.rowIndex="8" />
            <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="281.0" progress="0.0" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin>
            </ProgressBar>
            <Label text="Mjesto stanovanja:" GridPane.rowIndex="4" />
            <Label text="Adresa stanovanja:" GridPane.rowIndex="5" />

         </children>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </GridPane>
      <Button fx:id="btnRegistrujSe" defaultButton="true" mnemonicParsing="false" onAction="#clickRegistrujSe" prefHeight="26.0" prefWidth="579.0" text="Registruj se!" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
